cloud-consumer-openfeign-hystrix-order80/src/main/resources/application.yml (before)
server:
  port: 80

spring:
  application:
    name: cloud-consumer-order

eureka:
  instance:
    hostname: localhost
  client:
    # 是否向服务中心注册自己
    register-with-eureka: true
    # 是否从EurekaServer抓取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负责均衡
    fetch-registry: true
    service-url:
      # 集群用,分隔开
      #设置与Eureka Service交互的地址 向那个服务注册
      defaultZone: http://eureka7001.com:7001/eureka

# 设置openfeign客户端超出时间
ribbon:
  # 建立连接所用的时间，适用于网络正常的情况下，两端连接的时间 单位毫秒
  ReadTimeout: 5000
  # 建立连接后从服务器读取到可用资源的时间 单位毫秒
  ConnectTimeOut: 5000

# 日志监控
logging:
  level:
    # feign 日志以什么级别监控哪个接口
    wzs.spring.cloud.service.PaymentService: debug

# Hystrix 启用
feign:
  hystrix:
    enabled: true

cloud-consumer-openfeign-hystrix-order80/src/main/resources/application.yml (after)
server:
  port: 80

spring:
  application:
    name: cloud-consumer-order
  zipkin:
    base-url: http://localhost:9411
  sleuth:
    sampler:
      probability: 1

eureka:
  instance:
    hostname: localhost
  client:
    # 是否向服务中心注册自己
    register-with-eureka: true
    # 是否从EurekaServer抓取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负责均衡
    fetch-registry: true
    service-url:
      # 集群用,分隔开
      #设置与Eureka Service交互的地址 向那个服务注册
      defaultZone: http://eureka7001.com:7001/eureka

# 设置openfeign客户端超出时间
ribbon:
  # 建立连接所用的时间，适用于网络正常的情况下，两端连接的时间 单位毫秒
  ReadTimeout: 5000
  # 建立连接后从服务器读取到可用资源的时间 单位毫秒
  ConnectTimeOut: 5000

# 日志监控
logging:
  level:
    # feign 日志以什么级别监控哪个接口
    wzs.spring.cloud.service.PaymentService: debug

# Hystrix 启用
feign:
  hystrix:
    enabled: true

cloud-consumer-openfeign-hystrix-order80/src/main/resources/application.yml (diff)
@@ -4,6 +4,11 @@ server:
 spring:
   application:
     name: cloud-consumer-order
+  zipkin:
+    base-url: http://localhost:9411
+  sleuth:
+    sampler:
+      probability: 1
 
 eureka:
   instance:
