cloud-provider-hystrix-payment8001/src/main/resources/application.yml (before)
server:
  port: 8001

spring:
  application:
    name: cloud-provider-hystrix-payment
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource    # 当前数据源操作类型
    driver-class-name: org.gjt.mm.mysql.Driver        # mysql驱动包
    url: jdbc:mysql://localhost:3306/db2020?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: root


mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.wzs.spring.cloud.entities                        # 所有Entity别名类所在包


eureka:
  instance:
    instance-id: payment8001
    # 是否暴露IP
    prefer-ip-address: true
    # Eureka 客户端向服务端发送心跳时间间隔，单位为秒（默认30秒）
    lease-renewal-interval-in-seconds: 1
    # Eureka 服务端在收到最后一次心跳后等待时间上限单位为秒（默认90秒）超时剔除服务
    lease-expiration-duration-in-seconds: 3
  client:
    # true表示向服务中心注册自己
    register-with-eureka: true
    # 是否从EurekaServer抓取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负责均衡
    fetch-registry: true
    service-url:
      # 集群用,分隔开
      #设置与Eureka Service交互的地址 向那个服务注册
      defaultZone: http://eureka7001.com:7001/eureka
#      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka

cloud-provider-hystrix-payment8001/src/main/resources/application.yml (after)
server:
  port: 8001

spring:
  application:
    name: cloud-provider-hystrix-payment
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource    # 当前数据源操作类型
    driver-class-name: org.gjt.mm.mysql.Driver        # mysql驱动包
    url: jdbc:mysql://localhost:3306/db2020?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: root
  zipkin:
    base-url: http://localhost:9411
  sleuth:
    sampler:
      probability: 1


mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.wzs.spring.cloud.entities                        # 所有Entity别名类所在包


eureka:
  instance:
    instance-id: payment8001
    # 是否暴露IP
    prefer-ip-address: true
    # Eureka 客户端向服务端发送心跳时间间隔，单位为秒（默认30秒）
    lease-renewal-interval-in-seconds: 1
    # Eureka 服务端在收到最后一次心跳后等待时间上限单位为秒（默认90秒）超时剔除服务
    lease-expiration-duration-in-seconds: 3
  client:
    # true表示向服务中心注册自己
    register-with-eureka: true
    # 是否从EurekaServer抓取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负责均衡
    fetch-registry: true
    service-url:
      # 集群用,分隔开
      #设置与Eureka Service交互的地址 向那个服务注册
      defaultZone: http://eureka7001.com:7001/eureka
#      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka

cloud-provider-hystrix-payment8001/src/main/resources/application.yml (diff)
@@ -10,6 +10,11 @@ spring:
     url: jdbc:mysql://localhost:3306/db2020?useUnicode=true&characterEncoding=utf-8&useSSL=false
     username: root
     password: root
+  zipkin:
+    base-url: http://localhost:9411
+  sleuth:
+    sampler:
+      probability: 1
 
 
 mybatis:
